# mvc_sda

./: pom.xml
src/main/java/com/example/: UserController.java
src/main/java/com/example/controller/: OrderController.java  UserController.java
src/main/java/com/example/dao/: OrderDao.java  UserDAO.java
src/main/java/com/example/model/: Order.java  User.java
src/main/resources/messages/: messages.properties  messages_FR.properties  messages_PL.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html  order_list.html  post.html  post_order.html
